<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CalcJs</title>
</head>
<body>
    <div class="main">
        <div class="display">
            <label class="screen"></label>
        </div>
        <div class="buttons">
            <div class="row">
                <button class="btn-c">C</button>
                <button>&#8592</button>
                <button>/</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>x</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div class="row">
                <button class="btn-0">0</button>
                <button>=</button>
            </div>
        </div>
    </div>
    <script src="./calc.js"></script> <!--script here because html must load first or it has errors-->
</body>
</html>